# Java-text-editor

./: pom.xml
src/main/conf/: server.xml
src/main/conf/db/: createSequences.txt  createTables.txt  dropTables.txt  insertData.txt  run.txt
src/main/java/com/myapp/: JAXRSConfiguration.java
src/main/java/com/myapp/TEException/: GenericExceptionMapper.java  TEException.java
src/main/java/com/myapp/dao/: TeDocumentPersistence.java  TeRefData.java  TeUserPersistence.java
src/main/java/com/myapp/model/: TeDocument.java  TeStyle.java  TeUser.java
src/main/java/com/myapp/service/: TeDocumentService.java  TeStyleService.java  TeUserService.java
